# Facebook Marketing API Configuration - Development
VITE_FACEBOOK_APP_ID=628555966764656
VITE_FACEBOOK_APP_SECRET=m6bgC6Z_8w8cwE4GdX-5DkvrMmk
VITE_FACEBOOK_ACCESS_TOKEN=EAAK6iOQnyksBPcyaqKnpq3MxQjyGajXnUvnDZCpJs1w6ZBcCYOAGpdPUwfaFvZBZBbMGFFfd6YM09FsAVyjWqDIZA3CIJrePPVipuiR6557YReAhZBphDbq1ZBYS62GC03gfAT7hUtLypHTMx4310jbhW1LOBRG0ahCbP3XLIHkTmpUPalAZAyYA01qzk7kAkmhOQdZCeKZBwbmOgRamRxHybGZBFLR9LRZCFIsMlqadzou2jaSGW4hurPADCAZBBn1DG3P8ZD
VITE_FACEBOOK_AD_ACCOUNT_ID=